{
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "format": "prettier '**/*.{js,json,ts,vue,md,yaml}' !**/dist/** !./dist/** --write --no-semi --single-quote && yarn lint --fix",
    "lint": "eslint '{**/*.{js,ts,vue},**/.eslintrc.js}'"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.3",
    "@types/node": "^16.11.6",
    "eslint": "^6.8.0",
    "husky": "^4.2.2",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
